<!DOCTYPE html>
<html>

<head>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<title>Static Strong Typing in JavaScript</title>
	
</head>

<body>
	<h3>Typed Arrays vs Vanilla Arrays</h3>
	<h6> Typed Arrays code:</h6>
	<pre>const Uint32 = new Uint32Array(0x10000);
        for (let i = 0x10000 - 1; i>=0; --i) {
        Uint32[Math.random() * 0x10000 | 0] = (Math.random() * 0x100000000) | 0;
        }</pre>
	<h6> Vanilla Arrays code:</h6>
	<pre> const arr = [];
        for (let i = 0x10000 - 1; i>=0; --i) {
        arr[Math.random() * 0x10000 | 0] = (Math.random() * 0x100000000) | 0;
        }</pre>
	<h4 id="typed-arrays-vs-js"></h4>
	<button class="btn btn-success" onclick="getTestData()" id="typed-arrays-button">Compare!</button>

	<script>
		async function getTestData() {
			document.getElementById('typed-arrays-button').disabled = true;
			document.getElementById('typed-arrays-button').innerText = 'Comparing...';
			const response = await fetch('/typed-arrays');
			const text = await response.text();
			document.getElementById('typed-arrays-button').innerText = 'Done!';
			document.getElementById('typed-arrays-vs-js').innerText = text;
		}
	</script>
</body>

</html>